{
  "mcpServers": {
    "agentdb": {
      "command": "bash",
      "args": [
        "-c",
        "PYTHONPATH=\"$PWD/.claude\" AGENTDB_PATH=\"$PWD/.claude/agentdb/db.sqlite\" python -m mcp.agentdb.server"
      ]
    }
  }
}
